<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            a {
            position: relative;
            color: #000;
            text-decoration: none;
            }

            a:hover {
            color: #000;
            }

            a::before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #000;
            transform: scaleX(0);
            transform-origin: top left;
            transition: transform 0.3s ease;
            }

            a:hover::before {
            transform: scaleX(1);
            }
      </style>
</head>
<body>
      <div>
            <a href="#">hover me</a>
      </div> 
</body>
</html>